<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 200px;
        font-family: Montserrat, serif;
      }

      h1 {
        font-size: xx-large;
        font-weight: 700;
      }

      p {
        font-size: larger;
      }

      .btn {
        background-color: transparent;
        color: black;
        padding: 12px 25px;
        border-radius: 5px;
        border: 1px solid black;
        cursor: pointer;
        font-size: 1.2rem;
        transition: background-color 0.3s ease;
        font-weight: 600;
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Thank you for your order!</h1>
    <p>We hope to see you back soon.</p>
    <a href="index.html"><button class="btn">GO BACK HOME</button></a>
  </body>
</html>
